{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm --prefix web ci",
  "buildCommand": "npm --prefix web run check",
  "outputDirectory": "web/.vitepress/dist"
}
